.header
	position: relative
	&__top
		position: absolute
		top: 0
		left: 0
		right: 0
		padding-top: 50px
		z-index: 2
		+clr
	&__center
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		+vertical
	&__bl
		position: relative
		display: inline-block
		width: 100%
		max-width: 757px
		vertical-align: middle
		color: #fff
		z-index: 2
		background: url('../img/name.png') center center no-repeat
		+r(950)
			max-width: 524px
			background: url('../img/name-small.png') center center no-repeat
	&__ttl,
	&__work
		position: relative
		z-index: 1
	&__ttl
		margin: 50px 0
		font-size: 70px
		line-height: 0.87
		+rob-l
		+r(950)
			font-size: 48px
	&__work
		position: relative
		padding-top: 40px
		font-size: 18px
		+clr
		&:before
			content: ""
			position: absolute
			top: 0
			left: 50%
			margin-left: -15px
			width: 30px
			height: 1px
			background: #fff
		+r(950)
			font-size: 15px
		&-bl
			width: 33.33%
			float: left


//main slider
.slider
	&__bl
		height: 810px
		+cover
	.slick-prev, .slick-next
		margin-top: -7px
		z-index: 10
	.slick-prev
		left: 20px
		+svg(prev, 31, 14)
		+transition(left 0.25s)
		&:before
			display: none
		&:hover
			left: 15px
	.slick-next
		right: 20px
		+svg(next, 31, 14)
		+transition(right 0.25s)
		&:before
			display: none
		&:hover
			right: 15px
	.slick-slide
		position: relative
		&:after
			content: ""
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: rgba(#000, 0.6)
	+r(1400)
		&__bl
			height: 685px
	+r(1280)
		&__bl
			height: 640px
	+r(950)
		&__bl
			background-position-x: 70%


// logo
.logo
	font-size: 0
	float: left
	&__img,
	&__name
		display: inline-block
		vertical-align: top
	&__img
		margin-right: 20px
	&__name
		font-size: 15px
		color: #fff
		line-height: 1
		+opacity(0.7)

//menu
.menu
	float: right
	&__li
		float: left
		margin: 0 20px
		&:last-child
			margin-right: 0
	&__link
		position: relative
		color: #fff
		padding: 10px 5px
		font-size: 18px
		&:before
			content: ""
			position: absolute
			bottom: 0
			left: 0
			width: 0
			height: 1px
			background: #FFF
			+tr(0.3s ease)
		&:hover
			&:before
				width: 100%