.about
	background: #f2f4f4
	position: relative
	overflow: hidden
	.about__in
		margin: 0 auto
		max-width: 1260px
		position: relative
		padding: 60px 0 130px 0
		+clr
		+r(1280)
			max-width: 940px
			padding: 60px 0 62px 0
		+r(1024)
			padding-bottom: 144px 
		+r(980)
			margin-left: 20px
			margin-right: 20px
		+r(710)
			padding-top: 0 
			padding-bottom: 0 
	.about__bg
		position: absolute
		right: 0
		top: 0
		width: 540px
		height: 349px
		background: url(../img/lamp.png) no-repeat 0 0
		z-index: 4
		+r(1280)
			left: 60%
			right: auto
			margin-left: -80px
		+r(1024)
			left: 60%
			right: 0
			margin: 0
			// width: (540px/1.34)
			margin-left: -116px 
			width: 100%
			height: (350px/1.34)
			background-size: contain
			background-position: 0 0
		+r(710)
			position: static
			margin: 0 -20px 
			background-position: 50% 0 
			height: 210px
			width: auto
			background-size: (540px/1.4) (350px/1.4) 
			background-position: 50% 0
			margin-bottom: -50px 
	.about__bottombg
		background: url(../img/about__bottombg.jpg) no-repeat 0 0
		width: 983px
		height: 650px
		position: absolute
		bottom: 0
		right: -290px
		z-index: 3
		+r(1280)
			left: 60%
			right: auto
			margin-left: -230px
			background-position: 0 100% 
		+r(1024)
			width: (983px/1.34)
			height: (650px/1.34) 
			background-size: contain
			background-position: 50% 100%
		+r(710)
			position: static
			margin: 0 -20px 
			background-position: 50% 0 
			height: 210px
			background-size: auto (650px/2) 
			background-position: 00% 100% 
	.about__sidetitle
		position: absolute
		top: 60px
		right: 100% 
		left: auto 
		+rob-l
		color: #212121
		font-size: 25px
		transform: rotate(-90deg)
		transform-origin: 100% 0
		line-height: 1
		height: 25px
		white-space: nowrap
		margin-right: -5px 
		// margin-top: -25px
		+r(1345)
			display: none
		+r(1280)
			display: block
		+r(1040)
			display: none
	&__title
		line-height: 50px
		+rob-l
		font-size: 60px
		color: #000000
		margin-bottom: 27px
		position: relative
		z-index: 40
	&__col1,&__col2
		float: left
		font-size: 15px
		line-height: 25px
		color: #575757
		width: 30%
		margin-right: 3%
		position: relative
		z-index: 20
		+r(1024)
			width: 45%
			margin-right: 5%
		+r(710)
			width: auto 
			margin: 0 
		p
			margin-bottom: 32px
	&__links
		clear: both
		position: relative
		z-index: 50
		font-size: 15px 
		a
			text-decoration: none
			color: #000000
			margin-right: 40px
			span
				vertical-align: text
			&:hover
				span
					text-decoration: underline
			i
				margin-right: 10px
				vertical-align: text
				display: inline-block
			.icon-quote
				font-size: 8px
				position: relative
				top: -1px