.archive
	position: relative
	text-align: center
	background: #202020
	padding: 43px 0 38px 0
	z-index: 10 

	.archive__title
		font-weight: normal
		font-size: 30px
		+rob-l
		color: #fff
		line-height: 1
		margin-bottom: 34px
	.archive__more
		position: absolute
		left: 50%
		bottom: -15px
		// margin-left: -40px
		transform: translate(-50%, 0)
		background: #202020
		text-decoration: none
		color: #fff
		padding: 0 12px
		height: 30px
		line-height: 30px
		display: inline-block
		font-size: 13px
		border-radius: 5px
		i
			margin-left: 4px
			vertical-align: middle
			transition: all .2s linear
			font-size: 10px
			position: relative
			top: -1px
	.archive__tablewrap
		overflow: hidden
	.archive__table
		width: 100%
		margin: 0 auto

		max-width: 1260px
		+r(1280)
			max-width: 940px
		+r(980)
			margin-left: 20px
			margin-right: 20px
		table
			color: #fff
			border-spacing: 0
			border-collapse: collapse
			thead
				th
					text-align: left
					font-size: 18px
					+rob-l
					line-height: 1
					color: #fff
					padding: 12px 0
					background: #2a2a2a
					&:first-child
						position: relative
						text-align: center
						div
							position: absolute
							left: -1000px
							width: 1000px
							top: 0
							height: 100%
							background: #2a2a2a
					&.archive__worktitle
						position: relative
						div
							+r(600)
								position: absolute
								left: -1000px
								width: 1000px
								top: 0
								height: 100%
								background: #2a2a2a
								border-bottom: none

					&:last-child
						position: relative
						div
							position: absolute
							left: 100%
							width: 1000px
							top: 0
							height: 100%
							background: #2a2a2a
			td
				position: relative
				padding: 12px 0
				text-align: left
				font-size: 15px
				+rob-l
				color: #aaaaaa
				border-bottom: 1px solid #383838
				&.archive__worktitle
					font-size: 18px
				a
					text-decoration: none
					color: #aaaaaa
				&:first-child
					text-align: center
					width: 50px
					padding-right: 10px
					div
						position: absolute
						left: -1000px
						width: 1000px
						top: 0
						height: 100%
						border-bottom: 1px solid #383838
						box-sizing: content-box
				&:last-child
					div
						position: absolute
						left: 100%
						width: 1000px
						top: 0
						height: 100%
						border-bottom: 1px solid #383838
						box-sizing: content-box
			thead
				tr,th
					background: #2a2a2a
			tbody tr
				background-attachment: fixed
				&:hover
					+gh(#c30916,#0f2ff5)
					td
						color: #fff
						a
							color: #fff
					td:first-child
						div
							background-color: #c30916
							+gh(#c30916,#0f2ff5)
							background-attachment: fixed
					td.archive__worktitle
						div
							+r(600)
								background-color: #c30916
								+gh(#c30916,#0f2ff5)
								background-attachment: fixed
					td:last-child
						div
							background-color: #c30916
							+gh(#c30916,#0f2ff5)
							background-attachment: fixed
			.archive__worktitle
				padding-left: 15px
				div
					+r(600)
						position: absolute
						left: -1000px
						width: 1000px
						top: 0
						height: 100%
						border-bottom: 1px solid #383838
						box-sizing: content-box

			.archive__workagency
				padding-left: 15px
				+r(960)
					display: none
			.archive__type
				padding-left: 15px
			.archive__date
				padding-left: 15px
			tbody td
				cursor: pointer
			td,th
				&:first-child
					+r(600)
						display: none
			.archive__type,.archive__date
				+r(600)
					display: none
