// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

//fonts
+font(Roboto Regular, roboto)
+font(Roboto Light, roboto-light)

=rob
	font-family: 'Roboto Regular', Arial, sans-serif
	font-weight: normal

=rob-l
	font-family: 'Roboto Light', Arial, sans-serif
	font-weight: normal

body
	min-width: 320px
	font-size: 12px
	line-height: 1.4
	transition-delay: 0.5s
	+rob
	&.menu-opened
		overflow: hidden
		background-color: #212121
		transition: background-color 0.1s



.out
	perspective: 1000px
	transform-style: preserve-3d
	+tr(0.3s ease)
	&.menu-opened
		.transform-bl
			-webkit-transform: rotateY(-35deg) translateX(-210px)
			-moz-transform: rotateY(-35deg) translateX(-210px)
			-ms-transform: rotateY(-35deg) translateX(-210px)
			-o-transform: rotateY(-35deg) translateX(-210px)
			transform: rotateY(-35deg) translateX(-210px)
		+r(520)
			.transform-bl
				-webkit-transform: rotateY(-45deg) translateX(-210px)
				-moz-transform: rotateY(-45deg) translateX(-210px)
				-ms-transform: rotateY(-45deg) translateX(-210px)
				-o-transform: rotateY(-45deg) translateX(-210px)
				transform: rotateY(-45deg) translateX(-210px)
		+r(480)
			.transform-bl
				-webkit-transform: rotateY(-55deg) translateX(-210px)
				-moz-transform: rotateY(-55deg) translateX(-210px)
				-ms-transform: rotateY(-55deg) translateX(-210px)
				-o-transform: rotateY(-55deg) translateX(-210px)
				transform: rotateY(-55deg) translateX(-210px)
		+r(320)
			.transform-bl
				-webkit-transform: rotateY(-55deg) translateX(-297px)
				-moz-transform: rotateY(-55deg) translateX(-297px)
				-ms-transform: rotateY(-55deg) translateX(-297px)
				-o-transform: rotateY(-55deg) translateX(-297px)
				transform: rotateY(-55deg) translateX(-297px)

.transform-bl
	+tr(0.4s ease)

a
	text-decoration: none

.overlay
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: rgba(#212121, 0.8)
	opacity: 0
	visibility: hidden
	+tr(0.25s ease)
	&.is-visible
		opacity: 1
		visibility: visible