.process
	background: #fff
	position: relative
	overflow: hidden
	padding-top: 30px 
	margin-top: -30px 
	padding-bottom: 64px 
	.process__in
		margin: 0 auto
		max-width: 1260px
		position: relative
		font-size: 0
		+clr
		+clr
		+r(1280)
			max-width: 940px
		+r(980)
			margin-left: 20px
			margin-right: 20px
	.process__title
		font-size: 40px 
		font-weight: normal
		color: #000000 
		position: relative
		line-height: 1 
		&:before
			width: 3000px 
			content: ' '
			position: absolute
			left: -1000px 
			border-top: 1px solid #E5E5E5 
		span
			position: relative
			top: -.5em 
			background: #fff 
			padding: 0 20px 
			left: -20px 
	.process__items
		+justify
		+r(700)
			text-align: left
		&:after
			+r(700)
				display: none
		&>br
			display: none
			+r(700)
				display: block
	.process__next
		display: inline-block
		vertical-align: bottom
		position: relative

		font-size: 12px 
		+r(880)
			vertical-align: top
			top: 25px
		+r(740)
			display: none
		+r(700)
			display: inline-block
			margin-right: 20px 
		&:before
			@extend %icon
			content: $icon-arr-right-long
			display: inline-block
			color: #cccccc 
	.process__item
		display: inline-block
		position: relative
		padding-top: 40px
		min-width: 77px 
		min-height: 66px 
		vertical-align: top 
		+r(700)
			margin-bottom: 30px 
			margin-right: 20px 
	.process__num
		font-size: 70px 
		color: #f0f0f0 
		+rob-l
		position: absolute
		left: 0
		top: 0 
		line-height: .9  
	.process__name
		font-size: 15px 
		color: #000000 
		line-height: 15px 
		position: relative
		z-index: 1 
		padding-left: 4px 
		position: absolute
		bottom: -10px
		left: 0
		white-space: nowrap