.reviews
	background: #f2f4f4
	position: relative
	overflow: hidden
	.reviews__in
		margin: 0 auto
		max-width: 1260px
		position: relative
		padding: 30px 0 24px 0
		+clr
		+r(1280)
			max-width: 940px
		+r(980)
			margin-left: 20px
			margin-right: 20px
	.reviews__title
		position: absolute
		top: 27px
		right: 100%
		left: auto
		+rob-l
		color: #212121
		font-size: 25px
		transform: rotate(-90deg)
		transform-origin: 100% 0
		line-height: 1
		height: 25px
		// margin-top: -25px
		margin-right: -5px
		+r(1345)
			display: none
		+r(1280)
			display: block
		+r(1040)
			display: none
	.reviews__next,.reviews__prev
		position: absolute
		top: 50%
		font-size: 10px
		cursor: pointer
		z-index: 200 
		color: #c2c3c3 
		+r(580) 
			display: none
			opacity: 0 
		&:hover
			color: #000000 
	.reviews__next
		right: 10px
		&:before
			@extend %icon
			content: $icon-next
	.reviews__prev
		left: 10px
		&:before
			@extend %icon
			content: $icon-prev
	.reviews__dots
		text-align: center
		margin-top: 44px 
		+r(580)
			margin-top: 30px 
		li
			display: inline-block
			width: 8px 
			height: 8px 
			margin: 0 7px 
			border-radius: 8px
			background: #dddfdf 
			button
				opacity: 0 
			&.slick-active
				background: #4b4b4b 
.slick-slide 
	margin: 0 10px
.slick-list
	margin: 0 -10px
.review
	display: inline-block
	// width: 33%
	position: relative
	vertical-align: top
	margin-top: 30px
	.review__photo
		position: absolute
		left: 20px
		top: -30px
		width: 60px
		height: 60px
		border-radius: 60px
		z-index: 2
	.review__text
		border-radius: 5px
		background: #fff
		display: block
		padding: 40px 20px 14px 20px
		margin-bottom: 24px
		position: relative
		// margin-right: 15px
		&:before
			bottom: -20px
			left: 20px
			content: ""
			background: url(../img/tri.png) no-repeat 0 0
			position: absolute
			width: 20px
			height: 20px
		p
			color: #000
			opacity: .6
			font-size: 15px
			line-height: 22px
	.review__author
		display: inline-block
		margin-left: 20px
		font-size: 18px
		color: #222222
		line-height: 1.0
		max-width: 140px
		padding-right: 20px
		+box
		vertical-align: top
	.review__position
		display: inline-block
		font-size: 13px
		line-height: 18px
		color: #909090
		vertical-align: top
		strong
			font-weight: normal
			color: #000000
			display: block