.header
	position: relative
	background-color: rgba(#000, 0.5)
	&__top
		position: absolute
		top: 0
		left: 0
		right: 0
		padding-top: 50px
		z-index: 2
		+clr
		+r(1280)
			padding-top: 40px
	&__center
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		+vertical
	&__bl
		position: relative
		display: inline-block
		width: 100%
		max-width: 757px
		vertical-align: middle
		color: #fff
		z-index: 2
		background-image: url('../img/name.png')
		-webkit-background-size: contain
		-o-background-size: contain
		background-size: contain
		background-position: center center
		background-repeat: no-repeat
		+r(950)
			max-width: 524px
		+r(640)
			max-width: 295px
	&__ttl,
	&__work
		position: relative
		z-index: 1
	&__ttl
		margin: 50px 0
		font-size: 70px
		line-height: 0.87
		+rob-l
		+r(950)
			font-size: 48px
		+r(640)
			font-size: 30px
			margin: 95px 0 42px 0
	&__work
		position: relative
		padding-top: 40px
		font-size: 18px
		+clr
		&:before
			content: ""
			position: absolute
			top: 0
			left: 50%
			margin-left: -15px
			width: 30px
			height: 1px
			background: #fff
		&-bl
			width: 33.33%
			float: left
		+r(950)
			font-size: 15px
		+r(640)
			&__work
				padding-top: 30px
			&-bl
				width: 100%
				float: none
				&:first-child,
				&:last-child
					display: none


//main slider
.slider
	&__bl
		display: none
		height: 810px
		+cover
		&:first-child
			display: block
	.slick-prev, .slick-next
		margin-top: -7px
		z-index: 10
	.slick-prev
		left: 20px
		+transition(left 0.25s)
		color: #fff
		+hide-text
		&:before
			@extend %icon
			content: $icon-prev
			font-size: 15px
		&:hover
			left: 15px
	.slick-next
		right: 20px
		+transition(right 0.25s)
		&:before
			@extend %icon
			content: $icon-next
			font-size: 15px
		&:hover
			right: 15px
	.slick-slide
		position: relative
		&:after
			content: ""
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: rgba(#000, 0.5)
	+rmin(1500)
		&__bl
			background-position-y: 20%
	+r(1400)
		&__bl
			height: 680px
	+r(1300)
		&__bl
			height: 645px
	+r(768)
		&__bl
			height: 470px
	+r(640)
		&__bl
			height: 420px
		.slick-prev, .slick-next
			display: none !important


// logo
.logo
	font-size: 0
	float: left
	&__img,
	&__name
		display: inline-block
		vertical-align: top
	&__img
		margin-right: 20px
	&__name
		font-size: 15px
		color: #fff
		line-height: 1
		opacity: 0.7
	+r(640)
		&__name
			display: none

// get quote
.get
	background: #212121
	color: #fff
	&__in
		font-size: 0
		text-align: justify
		&:after
			content: ""
			display: inline-block
			width: 100%
	&__note
		display: inline-block
		max-width: 260px
		margin-right: 20px
		text-align: left
		font-family: "Times New Roman"
		font-size: 20px
		font-style: italic
		color: #727272
		line-height: 0.9
		vertical-align: middle
		&.is-mobile
			display: none
	&__list
		display: inline-block
		font-size: 0
		vertical-align: middle
		li
			display: inline-block
			padding: 25px 20px
			font-size: 15px
			border-right: 1px solid #383838
			vertical-align: middle
			&:last-child
				border-right: none
			span
				margin-right: 10px
				font-family: "Times New Roman"
				font-size: 15px
				font-style: italic
				color: #727272
	&__link
		color: #FFF
		&:hover
			text-decoration: underline
	&__quote
		display: inline-block
		font-size: 0
		vertical-align: middle
	&__or
		display: inline-block
		margin-right: 70px
		font-family: "Times New Roman"
		font-size: 20px
		font-style: italic
		color: #727272
		vertical-align: middle
		line-height: 1
	&__arr
		display: inline-block
		vertical-align: middle
		color: #fff 
		font-size: 12px 
		&:before
			@extend %icon
			content: $icon-arr-right-long
	+r(1280)
		&__list
			li
				border-right: none
				&:first-child
					border-right: 1px solid #383838
				&:last-child
					display: none
		&__or
			margin-right: 25px
	+r(1000)
		&__list
			li
				display: none
				&:first-child
					display: block
					border-right: none
	+r(765)
		&__note
			width: 30%
			margin-right: 0
	+r(700)
		&__in
			padding: 15.5px 0
		&__note
			width: auto
		&__list
			display: none
		&__or
			display: none
	+r(520)
		&__in
			padding: 20px 0
			text-align: left
			+clr
		&__note
			display: none
			&.is-mobile
				display: inline-block
		&__arr
			float: right
			&:before
				content: $icon-arr-down-long
				font-size: 18px
		.btn_quote
			display: none
	&.get_footer
		background: #313131
		+r(520)
			.get__note
				display: block
				text-align: center
				width: auto
				max-width: none
				margin-bottom: 15px
				&.is-mobile
					display: none
			.get__arr
				display: none
			.get__quote
				display: block
				text-align: center
			.btn_quote
				display: block
				width: auto
				text-align: center
				position: relative
				i
					position: absolute
					left: 15px
					top: 12px

.get-ico
	margin-right: 15px
	width: 18px 
	height: 11px 
	position: relative
	display: inline-block
	&:before
		@extend %icon
		content: $icon-lines
		font-size: 12px
		position: absolute
		top: -1px
		left: 0

.btn_quote
	position: relative
	display: inline-block
	padding: 5px 10px
	font-size: 18px
	border-radius: 5px
	border: 2px solid #646464
	color: #FFF
	vertical-align: middle
	&:hover
		.btn__left,
		.btn__right
			opacity: 1
		.btn__top,
		.btn__bottom
			&:before,
			&:after
				width: 100%
	.btn__top,
	.btn__bottom
		position: absolute
		top: -2px
		bottom: -2px
		left: 1px
		right: 1px
		border-radius: 5px
		&:before,
		&:after
			content: ""
			position: absolute
			width: 0
			height: 2px
			+gh(#c1010c, #001eff)
			+transition(width 0.2s)
		&:before
			top: 0
			left: 0
		&:after
			top: 0
			right: 0
	.btn__bottom
		&:before
			top: initial
			bottom: 0
			left: 0
		&:after
			top: initial
			bottom: 0
			right: 0
	.btn__left,
	.btn__right
		position: absolute
		top: -2px
		bottom: -2px
		width: 5px
		overflow: hidden
		opacity: 0
		+transition(opacity 0.4s)
		&:before
			content: ""
			position: absolute
			top: 0
			bottom: 0
			width: 20px
			border: 2px solid #c1010c
			border-radius: 5px
	.btn__left
		left: -2px
		&:before
			left: 0
	.btn__right
		right: -2px
		&:before
			right: 0
			border-color: #001eff

//menu
.menu
	float: right
	&__li
		float: left
		margin: 0 20px
		&:last-child
			margin-right: 0
	&__link
		position: relative
		color: #fff
		padding: 10px 5px
		font-size: 18px
		&:before
			content: ""
			position: absolute
			bottom: 0
			left: 0
			width: 0
			height: 1px
			background: #FFF
			+tr(0.3s ease)
		&:hover
			&:before
				width: 100%
	+r(640)
		display: none


//mobile link
.mobile-link
	display: none
	float: right
	color: #fff
	font-size: 18px
	+r(640)
		display: block

//mobile menu
.mobile-menu
	position: fixed
	top: 0
	right: -230px
	bottom: 0
	width: 230px
	padding-top: 37px
	z-index: 100
	background: #212121 url('../img/name-mobile.png') 70% 50% no-repeat
	+tr(right 0.4s ease)
	.logo,
	.menu,
	.menu__li
		float: none
		display: block
	.logo__img, .logo__name
		display: block
	.logo__img
		text-align: center
		margin: 0 0 11px 0
	.logo__name
		text-align: center
	.menu
		margin: 54px 0
		text-align: center
	.menu__li
		margin: 0 0 26px 0
	.menu__link
		padding: 5px 0
	.get
		text-align: center
		background: none
	.get__note
		display: block
		max-width: 200px
		margin: 0 auto 20px
		padding-top: 23px
		text-align: center
		border-top: 1px solid #383838
	.btn_quote
		display: inline-block
	&.is-active
		right: 0
	@media screen and (orientation:landscape)
		.menu
			margin: 26px 0 37px
		.menu__li
			margin: 0 0 6px 0
		.get__note
			display: none

.arr-down
	margin-left: 10px
	&:before
		@extend %icon
		content: $icon-arr-down
		font-size: 10px

.close-ico
	position: absolute
	top: 28px
	right: 18px
	width: 20px
	height: 16px
	cursor: pointer
	&.is-active
		&:before,
		&:after
			-webkit-transform-origin: left 50%
			-moz-transform-origin: left 50%
			-ms-transform-origin: left 50%
			-o-transform-origin: left 50%
			transform-origin: left 50%
		&:before
			transform: rotateZ(45deg)
		&:after
			transform: rotateZ(-45deg)
		span
			visibility: hidden
			opacity: 0
	&:before,
	&:after
		content: ""
		position: absolute
		left: 0
		right: 0
		background: #fff
		height: 2px
		+transition(0.3s ease 0.4s)
	&:before
		top: 0
	&:after
		bottom: 0
	span
		position: absolute
		top: 50%
		left: 0
		right: 0
		height: 2px
		margin-top: -1px
		background: #FFF
		visibility: visible
		opacity: 1
		+transition(0.3s ease 0.4s)