.whatwedo
	background: #fff
	position: relative
	overflow: hidden
	.whatwedo__in
		margin: 0 auto
		max-width: 1260px
		position: relative
		padding: 68px 0 62px 0
		font-size: 0
		+clr
		+r(1280)
			max-width: 940px
		+r(980)
			margin-left: 20px
			margin-right: 20px
.what
	display: inline-block
	font-size: 15px
	line-height: 24px
	color: #575757
	padding-right: 30px
	+box
	width: 33%
	vertical-align: top
	+r(700)
		display: block
		width: auto
		padding-right: 0
		margin-bottom: 30px 
	.what__title
		font-size: 20px 
		line-height: 20px
		color: #000000
		font-weight: normal  
		margin-bottom: 18px 
	.what__icon
		min-height: 65px 
		color: #aaaaaa 
		font-size: 37px 
		+r(700)
			min-height: 50px 