.works
	max-width: 1260px
	margin: 34px auto 0 auto
	position: relative
	padding-bottom: 40px
	font-size: 0
	overflow: hidden
	+r(1280)
		max-width: 940px
	+r(980)
		margin-left: 20px
		margin-right: 20px
	.works__title
		text-align: center
		font-weight: normal
		+rob-l
		font-size: 30px
		color: #000000
		margin-bottom: 37px
		line-height: 1
	.works__more
		position: absolute
		right: 0
		top: 10px
		font-size: 13px
		text-decoration: none
		color: #202020
		span
			+r(520)
				display: none
		i
			display: inline-block
			vertical-align: middle
			color: #cccccc
			margin-left: 16px
			position: relative
			top: -2px
		&:hover
			span
				text-decoration: underline
			i
				color: #000
	.works__viewmore
		border-bottom: 1px solid #E5E5E5
		display: block
		text-align: center
		color: #000000
		text-decoration: none
		font-size: 13px
		b
			font-weight: normal
		span
			display: inline-block
			background: #fff
			position: relative
			top: 3px
			padding: 0 12px
			&:before
				content: ' '
				position: absolute
				bottom: -7px
				border: 1px solid #E5E5E5
				border-top: #000
				height: 10px
				left: 0
				right: 0
				border-bottom-left-radius: 5px
				border-bottom-right-radius: 5px
			i
				color: #909090
				margin-left: 4px
				vertical-align: middle
				transition: all .2s linear
				font-size: 10px
				position: relative
				top: -1px
		&:hover
			b
				text-decoration: underline
	.works__wrap
		margin-right: -8px
		+r(980)
			margin-right: -5%
.work
	display: inline-block
	margin-right: 8px
	width: 309px
	margin-bottom: 45px
	vertical-align: top
	position: relative
	&.hide-onmobile
		+r(1280)
			display: none 
	+r(1280)
		width: 308px
	+r(980)
		width: 31%
		margin-right: 1%
	+r(630)
		width: 47%
		margin-right: 2%
		margin-bottom: 28px
	.work__image
		background: #f6f6f6
		margin-bottom: 24px
		position: relative
		height: 0
		padding-bottom: 100%
		.work__imagewrap
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			+vertical
		img
			display: inline-block
			vertical-align: middle
			max-width: 80%
	.work__title
		text-align: center
		font-weight: normal
		margin-bottom: 5px
		font-size: 20px
		+rob-l
		line-height: 1
		color: #000
		+r(630)
			+rob
			font-size: 15px
			line-height: 1.1
			color: #000000

	.work__tags
		font-size: 12px
		color: #aaaaaa
		text-align: center
	.work__flipper
		perspective: 1000
		// &:hover .work__image
		// 	transform: rotateY(180deg)
	.work__image
		transition: 0.5s
		transform-style: preserve-3d
		position: relative
	.work__front, .work__back
		backface-visibility: hidden
		position: absolute
		top: 0
		left: 0
		transform-style: preserve-3d
	.work__front
		z-index: 2
		transform: rotateY(0deg)
	.work__back
		transform: rotateY(180deg)
		background: #282828
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		font-size: 15px
		text-align: center 
		color: #fff
		line-height: 20px
		padding-top: 100px
		z-index: 1 
		+r(800)
			padding-top: 50px 
		+r(500)
			padding-top: 25px 
		i
			font-size: 20px
		p
			padding: 0 15%
			margin-top: 20px
			+r(500)
				font-size: 11px 
	&:before
		content: ' '
		position: absolute
		top: -10px
		left: 10px
		right: 10px
		bottom: -10px
		border: 3px solid #E5E5E5
		transition: all .5s linear
		opacity: 0 
	&:hover
		&:before
			opacity: 1 
		.work__title
			text-decoration: underline
		.work__image
			transform: rotateY(180deg)
